services:
  - type: web
    name: electricity-bill-predictor
    runtime: python
    buildCommand: ""
    startCommand: streamlit run app.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.10
